<!DOCTYPE html>
<html>
  <head>
    <title>Occitanie buildings map</title>
    <!-- ol -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
    <script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>

    <!-- ol-ext -->
    <link rel="stylesheet" href="ol-ext.css" />
    <script type="text/javascript" src="ol-ext.js"></script>

    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

  </head>

  <style>

  body {
    font-family: "Lato", sans-serif;
    margin: 0 auto;
  }
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }

  .styled:hover {
    background-color: rgba(255, 0, 0, 1);
  }

  .styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }

  .ol-button i {
  color: inherit;
  opacity: 0.0;
  }

  .ol-control.bar {
    background-color: rgba(255, 0, 0, 1);
  }

  .ol-zoomslider {
        top: 8px;
        left: auto;
        right: 8px;
        background-color: rgba(255,255,255,0.7);
        width: 200px;
        height: 15px;
        padding: 0;
        box-shadow: 0 0 5px rgb(255,255,255);
        border-radius: 20px;
      }

  .ol-zoomslider:hover {
        background-color: rgba(255,255,255,0.6);
      }

  .ol-zoomslider-thumb {
        height: 15px;
        width: 15px;
        margin: 0;
        filter: none;
        background-color: rgba(255,255,255,0.8);
        border-radius: 20px;
      }
  a.ol-zoomslider-handle:hover {
        background-color: rgba(255,255,255,0.9);
      }
  </style>
  <body>
  <div id="map3" style="width:100%; height:512px;"></div>

  <!-- Script -->
  <script type="text/javascript">

    // New Map
    function newMap(wmts_urls, layers_name, epsg, resmin, resmax, resview, center, target, swipe=false, legend="", osmsrc=new ol.source.OSM()){

      // Projections and scales
      var projection = new ol.proj.get('EPSG:'+epsg);
      var projectionExtent = projection.getExtent();
      var size = ol.extent.getWidth(projectionExtent) / 256;
      var nRes = resmax
      var resolutions = new Array(nRes);
      var matrixIds = new Array(nRes);
      for (var z = 0; z < nRes; ++z) {
        resolutions[z] = size / Math.pow(2, z);
        matrixIds[z] = z;
      }

      // Map
      layers = [new ol.layer.Tile({source: osmsrc})];
      for (var i = 0; i < wmts_urls.length; i++) {
        newLayer = new ol.layer.Tile({
          title: layers_name[i],
          source: new ol.source.WMTS({
                attributions: 'Remi CRESSON (UMR TETIS/IRSTEA)' + legend,
                url: wmts_urls[i],
                layer: layers_name[i],
                baseLayer: true,
                matrixSet: 'EPSG:3857',
                format: 'image/png',
                projection: projection,
                tileGrid: new ol.tilegrid.WMTS({
                  origin: ol.extent.getTopLeft(projectionExtent),
                  resolutions: resolutions,
                  matrixIds: matrixIds
                }),
                style: 'default',
                wrapX: true
          })
        });

        layers.push(newLayer);
      }

      var map = new ol.Map({
              target: target,
              view: new ol.View({
                zoom: resview,
                center: center,
                minZoom: resmin,
                maxZoom: nRes
              }),
              controls: ol.control.defaults().extend([new ol.control.LayerPopup()]),
              layers: layers
            });
      var zoomslider = new ol.control.ZoomSlider();
      map.addControl(zoomslider);
      if (swipe){
        var ctrl = new ol.control.Swipe();
        map.addControl(ctrl);
        for (var i = 1; i < 3; i++) {
          ctrl.addLayer(layers[i], i != 1);
        }
      }

      return map;

    }

    // Map3
    var urls3 = ['https://mdl4eo-cartes.irstea.fr/index.php/lizmap/service/?repository=occmap&project=occitanie_map'];
    var layers3 = ['The_occitanie_map_full_V2'];
    var map3 = newMap(urls3, layers3, 3857, 7, 17, 16, [430803, 5404991], 'map3', false, "", new ol.source.Stamen({layer: 'toner'}))

    // Map3 legend
    var mainbar3 = new ol.control.Bar();
    map3.addControl(mainbar3);
    mainbar3.setPosition("top-left");
    var selectCtrl3 = new ol.control.Toggle({html: '<img src="https://mdl4eo-cartes.irstea.fr/index.php/lizmap/service/?repository=occmap&project=occitanie_map&SERVICE=WMS&VERSION=1.3.0&REQUEST=GetLegendGraphic&LAYER=The_occitanie_map_full_V2&STYLE=default&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&FORMAT=image%2Fpng&TRANSPARENT=TRUE&WIDTH=150&LAYERFONTSIZE=0&ITEMFONTSIZE=9&SYMBOLSPACE=1&ICONLABELSPACE=2&DPI=96&LAYERSPACE=0&LAYERFONTBOLD=FALSE&LAYERTITLE=FALSE&SCALE=36111.90963802185" style="background-color:white";>' });
    mainbar3.addControl(selectCtrl3);

	</script>
  </body>
</html>
